<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:columnCount="1"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/result"
        android:text="none"
        android:textSize="32dp"/>

</GridLayout>